<html itemscope itemtype="http://schema.org/Article">
<link rel="stylesheet" href="style.css">
<head>
    <!-- BEGIN Pre-requisites -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
    </script>
    
</head>
<style>
   
</style>
<body> 
   
    <nav>
        <a href="index.html">Home</a>
        <a href="people.html">People</a>
        <a href="compare.html">COMPARE</a>
    </nav>
    
    <div class="compareBox" id="leftCompare">
<P>Whitworth</P>
    </div>
    <div class="compareBox" id="rightCompare">
<P >Gonzaga</P>
    </div>
</body>
</html>